$black:     #000 
$dark:      #212121
$white:     #fff
$link:      #3E8CB9

//social colors
$twitter:     #1da1f2;
$vk:          #4a76a8;
$linkedin:    #007bb5;
$facebook:    #3b5998;
$tumblr:      #2c4762;
$ok:          #f38231;
$googleplus:  #db4437;
$youtube:     #ff0000;

