.percentageCircle
  display: inline-block
  width: rem(200px)
  height: rem(200px)
  transform: rotate(-90deg)
.circle
  fill: transparent
  stroke-width: rem(10px)
  stroke: #ccc
  &__above
    stroke: green
    stroke-dasharray: 252
    stroke-dashoffset: 252
    animation: fill 100s linear infinite
    animation-play-state: paused

@keyframes fill
  from
    stroke-dashoffset: 252
  to
    stroke-dashoffset: 0



