.block
  display: block
  min-height: rem(100px)
  background-color: $red
  border-radius: rem(5px)
  border: 1px solid
  border-color: rgba(black, .5)
  margin: rem(10px) 0
  +media-breakpoint-only(xs)
    background-color: theme-color-level(info, -4)
  +media-breakpoint-only(sm)
    background-color: theme-color-level(info, -2)
  +media-breakpoint-only(md)
    background-color: theme-color-level(info, 0)
  +media-breakpoint-only(lg)
    background-color: theme-color-level(info, 2)
  +media-breakpoint-only(xl)
    background-color: theme-color-level(info, 4)
    
  &__content
    min-height: 65vh