.mainnav
  padding: rem(30px) 0
  &__link
    position: relative
    text-transform: uppercase
    color: $body-color
    &:hover
      color: darken($body-color, 20%)
      text-decoration: none
  & .mdi:before
    // position: absolute
    font-size: rem(22px)
  & .nav-item:not(last-child)
    margin-right: rem(23px)